.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 300px;
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  @media (max-width: 488px) {
    & {
      grid-template-columns: 200px;
    }
  }

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, 200px);
    }
  }

  &__card {
    display: grid;
    place-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
